logging.level.org.springframework=info
#spring.security.user.name=sanu
#spring.security.user.password=sanu1234
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#"token": "eyJraWQiOiI0MmZkMWUyZS1kYTUwLTRkMmYtYTlhNS04Nzk5OTkyNWE5MWMiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoic2FudSIsImV4cCI6MTcwOTMxNjgyMSwiaWF0IjoxNzA5MzExNDIxLCJzY29wZSI6IlJPTEVfVVNFUiJ9.mwoJdiEtz86srzOArAIYiUUVT7FK0YzstMY2buGaJ2VRGevqM5YadrUeBVsypH13aKrhp1gZdZ91LFUAgzRxUOaEf_dMoRbTFrESS8jrPxJIAqqo0loZRyA4fh01XGvdoHrBqp_0nXDqyOZPqeOAX8SyKkw5lZpZ3vdHsBayfMlWLNHMKdGPrUHOYEljWoBvXzU8JfsEuWmEHUztVnmR3S56IEQlZrKOdhve6OLTRqU2y1AbRPmxOUmhryPvYmqKTk9-TjvcZRteeTe_pVcnFQpBsaq5XuROFHf-1e6glaPmA90lI4Jd9oT03AZ1yJfYGrg-9cKEoxwjTaFQAyJnYA"


spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=sanu1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
